user  nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout  65;

    # ===== FIX: write logs & temp inside app folder =====
    access_log  /var/www/html/nginx_logs/access.log;
    error_log   /var/www/html/nginx_logs/error.log;

    client_body_temp_path /var/www/html/nginx_temp 1 2;
    fastcgi_temp_path     /var/www/html/nginx_temp;
    proxy_temp_path       /var/www/html/nginx_temp;

    server {
        listen 8080;
        server_name localhost;
        root /var/www/html/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
